*{
    margin:0;
    padding: 0;
    font-family: 'Poppins';
}
/*---------------------------------------------------*/

a {
    color: var(--tex-color);
    text-decoration: none;
    transition: 0.3s;
    font-size: 18px;
    color: white;
}

a:hover {
    opacity: 0.7;
    color: aqua;
}

#iconeLoja {
    color: aqua;
}

.logo {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav {
    display: flex;
    justify-content:space-around;
    align-items: center;
    font-family: 'Poppins';
    background: #1e1e2b;
    height: 8vh;
}

main {
    background-size: cover;
    height: 92vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin: 0 30px;

}
/* ---------------- BOTﾃグ MENU -----------------*/
.mobile-menu {
    display: none;
    cursor: pointer;
    margin-left: 0rem;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: white;
    margin: 8px;
    transition: 0.3s;
}
/* ---------------- /BOTﾃグ MENU -----------------*/

/*------------- AJUSTES BOTﾃグ MENU---------------*/
@media screen and (max-width: 860px) {
    body {
        z-index: 1;
        overflow-x: hidden;
    }
    .nav-list {
        position: absolute;
        top: 4rem;
        right: 0;
        width: 25vw;
        height: 100vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
        letter-spacing: 3px;
        margin-right: 2vw;
    }

    .mobile-menu {
        display: block;
    }
}


.nav-list.active {
    transform: translateX(0);
    z-index: 1;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}
/*------------- /AJUSTES BOTﾃグ MENU---------------*/

.mainLogin{
    width: 100vw;
    height: 100vh;
    background-color: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
}
.textfield{
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin: 10px 0px;
}

.imagem{
    width: 50vh;
    height: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.imagem h1{
    color:white;
    font-size: 3vw;
}
.imagem h4{
    color: white;
    font-size: 1.2vw;
}
.login{
    width: 100vw;
    height: 100vh;
    background-color: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
}  
.cardLogin{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color: #2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}
.cardLogin h1{
    color:#00ff88;
}
.textfield label{
    color: white;
    margin-bottom: 10px;
}
.textfield input{
    width: 100%;
    border:none;
    border-radius: 15px;
    background-color: #514869;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;

}
.textfield input::placeholder{
    color:#f0ffff94;
}
.btnLogin{
    width: 60%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    color: #2b134b;
    background-color: #00ff88;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;
}
.gif{
    width: 25vw;
}

@media only screen and(max-width: 450px){
    .cardLogin{
        width: 85%;
    }
}
@media (max-width:480px) {
    .nav-list{
        width: 35vw;
        height: 100vh;
    }
}